.home-container {
    padding: 0 3rem;
    color: #222;
    text-align: center;
  }
  
  .home-title {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    font-style: italic;
  }
  .home-description {
    font-size: 1.9rem;
    font-style: italic;
    margin-bottom: 1.5rem;
  }
  
  .loading,
  .no-posts {
    font-size: 1.2rem;
    margin-top: 2rem;
    color: gray;
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 1rem;
    width: 100%;
  }
  
  .post-card {
    text-decoration: none;
    padding: 2rem;
    background-color: #f5f5f5;
    min-height: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #333;
    transition: transform 0.2s;
    font-size: 1.2rem;
  }
  
  .post-card:hover {
    transform: translateY(-4px);
    background-color: #eaeaea;
  }
  
  .timestamp {
    font-size: 0.9rem;
    color: #666;
  }
  
  .upvotes {
    font-weight: bold;
    color: #007bff;
    margin-top: 0.5rem;
  }
  
  .controls {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .controls input,
  .controls select {
    padding: 0.6rem;
    font-size: 1.2rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 28%;
    margin-bottom: 15px;
  }
  
  .dots-loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dots-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .dots-loader span {
    width: 12px;
    height: 12px;
    background-color: #725fc5;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
  }
  
  .dots-loader span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .dots-loader span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    to {
      transform: translateY(-10px);
      opacity: 0.6;
    }
  }
  